NODE_ENV=production

HOST=localhost
PORT=3000

API_URL=xxx.com.prod
API_KEY=5e8ef669a22e36adbdc108082478d.prod

COOKIE_SECRET=mycookiesecret

SSR_CACHE_ENABLED=true
SSR_CACHE_MAX=100
SSR_CACHE_MAX_AGE=3600000

DEFAULT_LANGUAGE=en
OTHER_LANGUAGES=['vn']
DEFAULT_NAMESPACE=
OTHER_NAMESPACES=

ASSET_PREFIX=

LOCAL_COMPRESSION=true