NODE_ENV=development

HOST=0.0.0.0
PORT=3000

API_TURN_ON=true
API_SERVICE_HOST=7000

COOKIE_SECRET=mycookiesecret

SSR_CACHE_ENABLED=true
SSR_CACHE_MAX=100
SSR_CACHE_MAX_AGE=3600000

DEFAULT_LANGUAGE=en
OTHER_LANGUAGES=['vn']
DEFAULT_NAMESPACE=
OTHER_NAMESPACES=

ASSET_PREFIX=
